{'股票名称': '浦发银行(600000)', '今开': '10.04', '最高': '10.10', '振幅': '1.00%', '换手率': '0.15%', '昨收': '10.04', '最低': '10.00', '成交量': '444512手', '成交额': '44681.32万', '市盈率': '4.97', '扣除后市盈率': '5.00', '市净率': '0.45', '2021-03-31 每股收益': '2.03元'}
{'股票名称': '白云机场(600004)', '今开': '11.45', '最高': '11.48', '振幅': '2.10%', '换手率': '0.84%', '昨收': '11.44', '最低': '11.24', '成交量': '173051手', '成交额': '19559.81万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '1.42', '2021-03-31 每股收益': '-0.14元'}
{'股票名称': '东风汽车(600006)', '今开': '7.01', '最高': '7.64', '振幅': '9.66%', '换手率': '4.95%', '昨收': '7.04', '最低': '6.96', '成交量': '990823.1手', '成交额': '72696.47万', '市盈率': '17.49', '扣除后市盈率': '23.78', '市净率': '1.79', '2021-03-31 每股收益': '0.43元'}
{'股票名称': '中国国贸(600007)', '今开': '18.23', '最高': '18.58', '振幅': '5.30%', '换手率': '0.91%', '昨收': '18.29', '最低': '17.61', '成交量': '91244手', '成交额': '16418.09万', '市盈率': '21.23', '扣除后市盈率': '21.95', '市净率': '2.21', '2021-03-31 每股收益': '0.85元'}
{'股票名称': '首创股份(600008)', '今开': '2.98', '最高': '3.07', '振幅': '3.70%', '换手率': '0.75%', '昨收': '2.97', '最低': '2.96', '成交量': '551281手', '成交额': '16662.05万', '市盈率': '13.47', '扣除后市盈率': '14.51', '市净率': '0.62', '2021-03-31 每股收益': '0.22元'}
{'股票名称': '上海机场(600009)', '今开': '0.00', '最高': '0.00', '振幅': '0.00%', '换手率': '0.00%', '昨收': '0.00', '最低': '0.00', '成交量': '0手', '成交额': '0万元', '市盈率': '--', '扣除后市盈率': '--', '市净率': '0.00', '2021-03-31 每股收益': '-0.93元'}
{'股票名称': '包钢股份(600010)', '今开': '1.54', '最高': '1.56', '振幅': '3.23%', '换手率': '1.36%', '昨收': '1.55', '最低': '1.51', '成交量': '4306110手', '成交额': '66057.89万', '市盈率': '48.26', '扣除后市盈率': '47.31', '市净率': '1.13', '2021-03-31 每股收益': '0.03元'}
{'股票名称': '华能国际(600011)', '今开': '4.09', '最高': '4.09', '振幅': '0.74%', '换手率': '0.15%', '昨收': '4.08', '最低': '4.06', '成交量': '169471手', '成交额': '6901.36万', '市盈率': '11.35', '扣除后市盈率': '12.27', '市净率': '0.44', '2021-03-31 每股收益': '0.36元'}
{'股票名称': '皖通高速(600012)', '今开': '6.67', '最高': '6.84', '振幅': '2.54%', '换手率': '0.32%', '昨收': '6.68', '最低': '6.67', '成交量': '36912手', '成交额': '2506.74万', '市盈率': '8.68', '扣除后市盈率': '9.24', '市净率': '0.92', '2021-03-31 每股收益': '0.78元'}
{'股票名称': '华夏银行(600015)', '今开': '6.23', '最高': '6.24', '振幅': '0.64%', '换手率': '0.15%', '昨收': '6.23', '最低': '6.20', '成交量': '191596手', '成交额': '11903.38万', '市盈率': '4.38', '扣除后市盈率': '4.38', '市净率': '0.33', '2021-03-31 每股收益': '1.42元'}
{'股票名称': '民生银行(600016)', '今开': '4.63', '最高': '4.64', '振幅': '0.43%', '换手率': '0.19%', '昨收': '4.62', '最低': '4.62', '成交量': '670522手', '成交额': '31060.32万', '市盈率': '6.27', '扣除后市盈率': '6.25', '市净率': '0.36', '2021-03-31 每股收益': '0.74元'}
{'股票名称': '日照港(600017)', '今开': '2.67', '最高': '2.67', '振幅': '0.75%', '换手率': '0.19%', '昨收': '2.67', '最低': '2.65', '成交量': '58241手', '成交额': '1550.55万', '市盈率': '12.38', '扣除后市盈率': '12.61', '市净率': '0.57', '2021-03-31 每股收益': '0.21元'}
{'股票名称': '上港集团(600018)', '今开': '4.62', '最高': '4.66', '振幅': '1.73%', '换手率': '0.13%', '昨收': '4.63', '最低': '4.58', '成交量': '291812手', '成交额': '13466.48万', '市盈率': '11.18', '扣除后市盈率': '12.13', '市净率': '1.08', '2021-03-31 每股收益': '0.41元'}
{'股票名称': '宝钢股份(600019)', '今开': '7.04', '最高': '7.16', '振幅': '3.26%', '换手率': '0.72%', '昨收': '7.05', '最低': '6.93', '成交量': '1600026手', '成交额': '112658.6万', '市盈率': '9.45', '扣除后市盈率': '9.76', '市净率': '0.76', '2021-03-31 每股收益': '0.74元'}
{'股票名称': '中原高速(600020)', '今开': '3.28', '最高': '3.29', '振幅': '0.91%', '换手率': '0.21%', '昨收': '3.29', '最低': '3.26', '成交量': '47885手', '成交额': '1566.73万', '市盈率': '7.15', '扣除后市盈率': '7.96', '市净率': '0.60', '2021-03-31 每股收益': '0.46元'}
{'股票名称': '上海电力(600021)', '今开': '6.80', '最高': '6.81', '振幅': '1.03%', '换手率': '0.30%', '昨收': '6.80', '最低': '6.74', '成交量': '78242手', '成交额': '5290.61万', '市盈率': '17.39', '扣除后市盈率': '18.80', '市净率': '0.50', '2021-03-31 每股收益': '0.39元'}
{'股票名称': '山东钢铁(600022)', '今开': '1.66', '最高': '1.67', '振幅': '3.01%', '换手率': '0.73%', '昨收': '1.66', '最低': '1.62', '成交量': '800715.1手', '成交额': '13177.32万', '市盈率': '13.87', '扣除后市盈率': '14.58', '市净率': '0.57', '2021-03-31 每股收益': '0.12元'}
{'股票名称': '浙能电力(600023)', '今开': '3.61', '最高': '3.62', '振幅': '0.83%', '换手率': '0.14%', '昨收': '3.61', '最低': '3.59', '成交量': '194234手', '成交额': '7000.42万', '市盈率': '7.44', '扣除后市盈率': '7.85', '市净率': '0.63', '2021-03-31 每股收益': '0.48元'}
{'股票名称': '华能水电(600025)', '今开': '5.62', '最高': '5.65', '振幅': '3.74%', '换手率': '0.18%', '昨收': '5.62', '最低': '5.44', '成交量': '325297手', '成交额': '17912.07万', '市盈率': '17.90', '扣除后市盈率': '18.07', '市净率': '1.53', '2021-03-31 每股收益': '0.30元'}
{'股票名称': '中远海能(600026)', '今开': '6.08', '最高': '6.12', '振幅': '1.30%', '换手率': '0.57%', '昨收': '6.15', '最低': '6.04', '成交量': '162681手', '成交额': '9890.86万', '市盈率': '13.97', '扣除后市盈率': '13.74', '市净率': '0.80', '2021-03-31 每股收益': '0.44元'}
{'股票名称': '华电国际(600027)', '今开': '3.38', '最高': '3.38', '振幅': '0.89%', '换手率': '0.22%', '昨收': '3.37', '最低': '3.35', '成交量': '176461手', '成交额': '5943.89万', '市盈率': '7.93', '扣除后市盈率': '9.09', '市净率': '0.35', '2021-03-31 每股收益': '0.42元'}
{'股票名称': '中国石化(600028)', '今开': '4.46', '最高': '4.47', '振幅': '2.67%', '换手率': '0.22%', '昨收': '4.49', '最低': '4.35', '成交量': '2092421手', '成交额': '92028.98万', '市盈率': '7.48', '扣除后市盈率': '14.48', '市净率': '0.58', '2021-03-31 每股收益': '0.58元'}
{'股票名称': '南方航空(600029)', '今开': '6.11', '最高': '6.28', '振幅': '3.43%', '换手率': '0.42%', '昨收': '6.12', '最低': '6.07', '成交量': '338620手', '成交额': '20972.8万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '1.18', '2021-03-31 每股收益': '-0.63元'}
{'股票名称': '中信证券(600030)', '今开': '24.48', '最高': '24.80', '振幅': '1.79%', '换手率': '0.77%', '昨收': '24.54', '最低': '24.36', '成交量': '756795.1手', '成交额': '186277.8万', '市盈率': '19.93', '扣除后市盈率': '20.02', '市净率': '1.68', '2021-03-31 每股收益': '1.24元'}
{'股票名称': '三一重工(600031)', '今开': '27.15', '最高': '27.37', '振幅': '3.66%', '换手率': '1.80%', '昨收': '27.08', '最低': '26.38', '成交量': '1525635手', '成交额': '409099.5万', '市盈率': '12.41', '扣除后市盈率': '13.46', '市净率': '3.63', '2021-03-31 每股收益': '2.21元'}
{'股票名称': '浙江新能(600032)', '今开': '12.06', '最高': '13.08', '振幅': '11.38%', '换手率': '37.60%', '昨收': '12.30', '最低': '11.68', '成交量': '781980.9手', '成交额': '97169.45万', '市盈率': '95.24', '扣除后市盈率': '133.53', '市净率': '2.68', '2021-03-31 每股收益': '0.14元'}
{'股票名称': '福建高速(600033)', '今开': '2.67', '最高': '2.68', '振幅': '0.75%', '换手率': '0.11%', '昨收': '2.68', '最低': '2.66', '成交量': '30030手', '成交额': '801.77万', '市盈率': '10.21', '扣除后市盈率': '8.73', '市净率': '0.59', '2021-03-31 每股收益': '0.26元'}
{'股票名称': '楚天高速(600035)', '今开': '2.85', '最高': '2.87', '振幅': '1.41%', '换手率': '0.24%', '昨收': '2.84', '最低': '2.83', '成交量': '38473手', '成交额': '1097.81万', '市盈率': '7.83', '扣除后市盈率': '8.08', '市净率': '0.61', '2021-03-31 每股收益': '0.37元'}
{'股票名称': '招商银行(600036)', '今开': '54.75', '最高': '55.70', '振幅': '2.96%', '换手率': '0.21%', '昨收': '55.12', '最低': '54.07', '成交量': '427117手', '成交额': '233730.3万', '市盈率': '13.58', '扣除后市盈率': '13.64', '市净率': '1.81', '2021-03-31 每股收益': '4.03元'}
{'股票名称': '歌华有线(600037)', '今开': '9.31', '最高': '9.40', '振幅': '2.37%', '换手率': '0.52%', '昨收': '9.30', '最低': '9.18', '成交量': '71680手', '成交额': '6663.26万', '市盈率': '95.84', '扣除后市盈率': '84.89', '市净率': '1.03', '2021-03-31 每股收益': '0.10元'}
{'股票名称': '中直股份(600038)', '今开': '51.51', '最高': '52.78', '振幅': '2.86%', '换手率': '0.72%', '昨收': '51.47', '最低': '51.31', '成交量': '42164手', '成交额': '22019.41万', '市盈率': '35.46', '扣除后市盈率': '36.38', '市净率': '3.30', '2021-03-31 每股收益': '1.48元'}
{'股票名称': '四川路桥(600039)', '今开': '6.39', '最高': '6.44', '振幅': '2.04%', '换手率': '0.50%', '昨收': '6.38', '最低': '6.31', '成交量': '179404手', '成交额': '11457.86万', '市盈率': '7.74', '扣除后市盈率': '7.92', '市净率': '1.17', '2021-03-31 每股收益': '0.83元'}
{'股票名称': '保利地产(600048)', '今开': '12.85', '最高': '12.87', '振幅': '1.94%', '换手率': '0.33%', '昨收': '12.89', '最低': '12.62', '成交量': '398792手', '成交额': '50764.88万', '市盈率': '5.26', '扣除后市盈率': '5.41', '市净率': '0.54', '2021-03-31 每股收益': '2.43元'}
{'股票名称': '中国联通(600050)', '今开': '4.52', '最高': '4.57', '振幅': '2.21%', '换手率': '0.53%', '昨收': '4.52', '最低': '4.47', '成交量': '1625029手', '成交额': '73402.65万', '市盈率': '24.15', '扣除后市盈率': '23.51', '市净率': '0.42', '2021-03-31 每股收益': '0.19元'}
{'股票名称': '宁波联合(600051)', '今开': '6.81', '最高': '6.81', '振幅': '1.93%', '换手率': '0.46%', '昨收': '6.75', '最低': '6.68', '成交量': '14189手', '成交额': '953.82万', '市盈率': '24.00', '扣除后市盈率': '27.14', '市净率': '0.64', '2021-03-31 每股收益': '0.28元'}
{'股票名称': '浙江广厦(600052)', '今开': '3.38', '最高': '3.38', '振幅': '1.48%', '换手率': '0.58%', '昨收': '3.37', '最低': '3.33', '成交量': '49301手', '成交额': '1652.124万', '市盈率': '135.46', '扣除后市盈率': '76.88', '市净率': '0.83', '2021-03-31 每股收益': '0.02元'}
{'股票名称': '九鼎投资(600053)', '今开': '17.00', '最高': '17.00', '振幅': '4.13%', '换手率': '0.76%', '昨收': '16.95', '最低': '16.30', '成交量': '33060手', '成交额': '5442.7万', '市盈率': '93.20', '扣除后市盈率': '100.58', '市净率': '2.62', '2021-03-31 每股收益': '0.18元'}
{'股票名称': '黄山旅游(600054)', '今开': '9.67', '最高': '9.74', '振幅': '1.66%', '换手率': '0.38%', '昨收': '9.66', '最低': '9.58', '成交量': '19362手', '成交额': '1869.61万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '1.60', '2021-03-31 每股收益': '0.00元'}
{'股票名称': '万东医疗(600055)', '今开': '15.60', '最高': '15.69', '振幅': '2.13%', '换手率': '1.37%', '昨收': '15.49', '最低': '15.36', '成交量': '73848手', '成交额': '11464.69万', '市盈率': '38.53', '扣除后市盈率': '37.62', '市净率': '3.47', '2021-03-31 每股收益': '0.40元'}
{'股票名称': '中国医药(600056)', '今开': '12.61', '最高': '12.85', '振幅': '2.23%', '换手率': '0.59%', '昨收': '12.55', '最低': '12.57', '成交量': '62938手', '成交额': '8000.15万', '市盈率': '10.88', '扣除后市盈率': '12.23', '市净率': '1.10', '2021-03-31 每股收益': '1.18元'}
{'股票名称': '厦门象屿(600057)', '今开': '6.01', '最高': '6.04', '振幅': '2.34%', '换手率': '0.69%', '昨收': '5.98', '最低': '5.90', '成交量': '147716手', '成交额': '8809.32万', '市盈率': '9.25', '扣除后市盈率': '7.37', '市净率': '0.47', '2021-03-31 每股收益': '0.64元'}
{'股票名称': '五矿发展(600058)', '今开': '7.92', '最高': '7.99', '振幅': '2.29%', '换手率': '0.56%', '昨收': '7.86', '最低': '7.81', '成交量': '60319手', '成交额': '4772.055万', '市盈率': '20.92', '扣除后市盈率': '28.66', '市净率': '1.23', '2021-03-31 每股收益': '0.38元'}
{'股票名称': '古越龙山(600059)', '今开': '13.30', '最高': '13.65', '振幅': '3.67%', '换手率': '4.07%', '昨收': '13.35', '最低': '13.16', '成交量': '329301手', '成交额': '43837.62万', '市盈率': '72.80', '扣除后市盈率': '89.27', '市净率': '2.76', '2021-03-31 每股收益': '0.18元'}
{'股票名称': '海信视像(600060)', '今开': '12.99', '最高': '13.92', '振幅': '7.64%', '换手率': '3.03%', '昨收': '12.96', '最低': '12.93', '成交量': '396087手', '成交额': '53574.08万', '市盈率': '13.40', '扣除后市盈率': '31.96', '市净率': '1.03', '2021-03-31 每股收益': '1.03元'}
{'股票名称': '国投资本(600061)', '今开': '8.64', '最高': '8.92', '振幅': '3.86%', '换手率': '0.41%', '昨收': '8.56', '最低': '8.59', '成交量': '266078手', '成交额': '23223.87万', '市盈率': '12.18', '扣除后市盈率': '12.47', '市净率': '1.09', '2021-03-31 每股收益': '0.71元'}
{'股票名称': '华润双鹤(600062)', '今开': '11.63', '最高': '11.68', '振幅': '0.86%', '换手率': '0.23%', '昨收': '11.63', '最低': '11.58', '成交量': '23966手', '成交额': '2787.46万', '市盈率': '11.95', '扣除后市盈率': '12.62', '市净率': '1.20', '2021-03-31 每股收益': '0.97元'}
{'股票名称': '皖维高新(600063)', '今开': '4.74', '最高': '4.79', '振幅': '2.72%', '换手率': '2.42%', '昨收': '4.78', '最低': '4.66', '成交量': '465418手', '成交额': '21950.75万', '市盈率': '13.18', '扣除后市盈率': '14.75', '市净率': '1.60', '2021-03-31 每股收益': '0.36元'}
{'股票名称': '南京高科(600064)', '今开': '9.88', '最高': '9.92', '振幅': '0.61%', '换手率': '0.23%', '昨收': '9.90', '最低': '9.86', '成交量': '28913手', '成交额': '2858.52万', '市盈率': '6.17', '扣除后市盈率': '8.00', '市净率': '0.83', '2021-03-31 每股收益': '1.60元'}
{'股票名称': '宇通客车(600066)', '今开': '12.74', '最高': '12.88', '振幅': '1.81%', '换手率': '0.46%', '昨收': '12.74', '最低': '12.65', '成交量': '101526手', '成交额': '12993.62万', '市盈率': '53.13', '扣除后市盈率': '--', '市净率': '1.92', '2021-03-31 每股收益': '0.24元'}
{'股票名称': '冠城大通(600067)', '今开': '3.40', '最高': '3.41', '振幅': '2.35%', '换手率': '0.64%', '昨收': '3.40', '最低': '3.33', '成交量': '94924手', '成交额': '3184.26万', '市盈率': '12.24', '扣除后市盈率': '17.49', '市净率': '0.53', '2021-03-31 每股收益': '0.27元'}
{'股票名称': '葛洲坝(600068)', '今开': '6.88', '最高': '6.93', '振幅': '0.87%', '换手率': '0.35%', '昨收': '6.89', '最低': '6.87', '成交量': '161582手', '成交额': '11158.62万', '市盈率': '6.97', '扣除后市盈率': '7.91', '市净率': '0.38', '2021-03-31 每股收益': '0.99元'}
{'股票名称': '浙江富润(600070)', '今开': '9.53', '最高': '10.11', '振幅': '6.04%', '换手率': '15.55%', '昨收': '9.60', '最低': '9.53', '成交量': '811516手', '成交额': '79825.44万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '2.07', '2021-03-31 每股收益': '-0.78元'}
{'股票名称': '凤凰光学(600071)', '今开': '15.18', '最高': '15.38', '振幅': '1.96%', '换手率': '1.12%', '昨收': '15.29', '最低': '15.08', '成交量': '26490手', '成交额': '4017.69万', '市盈率': '175.34', '扣除后市盈率': '387.30', '市净率': '7.12', '2021-03-31 每股收益': '0.09元'}
{'股票名称': '中船科技(600072)', '今开': '11.17', '最高': '11.38', '振幅': '2.41%', '换手率': '0.92%', '昨收': '11.19', '最低': '11.11', '成交量': '67421手', '成交额': '7606.36万', '市盈率': '59.14', '扣除后市盈率': '--', '市净率': '1.96', '2021-03-31 每股收益': '0.19元'}
{'股票名称': '上海梅林(600073)', '今开': '8.17', '最高': '8.21', '振幅': '1.59%', '换手率': '0.84%', '昨收': '8.17', '最低': '8.08', '成交量': '78958手', '成交额': '6418.347万', '市盈率': '17.77', '扣除后市盈率': '19.37', '市净率': '1.07', '2021-03-31 每股收益': '0.46元'}
{'股票名称': '新疆天业(600075)', '今开': '7.26', '最高': '7.26', '振幅': '1.93%', '换手率': '1.49%', '昨收': '7.24', '最低': '7.12', '成交量': '145298手', '成交额': '10404.26万', '市盈率': '7.70', '扣除后市盈率': '9.75', '市净率': '1.27', '2021-03-31 每股收益': '0.93元'}
{'股票名称': '康欣新材(600076)', '今开': '4.21', '最高': '4.53', '振幅': '8.73%', '换手率': '5.15%', '昨收': '4.24', '最低': '4.16', '成交量': '532901手', '成交额': '23217.89万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '1.21', '2021-03-31 每股收益': '-0.07元'}
{'股票名称': '宋都股份(600077)', '今开': '2.56', '最高': '2.57', '振幅': '1.95%', '换手率': '0.36%', '昨收': '2.56', '最低': '2.52', '成交量': '48738手', '成交额': '1240.19万', '市盈率': '10.50', '扣除后市盈率': '4.63', '市净率': '0.60', '2021-03-31 每股收益': '0.24元'}
{'股票名称': '*ST澄星(600078)', '今开': '2.68', '最高': '2.70', '振幅': '4.80%', '换手率': '3.11%', '昨收': '2.71', '最低': '2.57', '成交量': '206247手', '成交额': '5376.2万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '-77.41', '2021-03-31 每股收益': '-3.35元'}
{'股票名称': '人福医药(600079)', '今开': '27.21', '最高': '27.50', '振幅': '2.35%', '换手率': '0.76%', '昨收': '27.26', '最低': '26.86', '成交量': '102232手', '成交额': '27780.94万', '市盈率': '33.92', '扣除后市盈率': '49.68', '市净率': '3.11', '2021-03-31 每股收益': '0.80元'}
{'股票名称': '金花股份(600080)', '今开': '7.08', '最高': '7.08', '振幅': '8.04%', '换手率': '2.44%', '昨收': '7.09', '最低': '6.51', '成交量': '91140手', '成交额': '6114.683万', '市盈率': '54.06', '扣除后市盈率': '74.66', '市净率': '1.45', '2021-03-31 每股收益': '0.12元'}
{'股票名称': '东风科技(600081)', '今开': '14.40', '最高': '15.24', '振幅': '7.33%', '换手率': '9.30%', '昨收': '14.18', '最低': '14.20', '成交量': '291617手', '成交额': '43194.42万', '市盈率': '23.22', '扣除后市盈率': '19.33', '市净率': '2.11', '2021-03-31 每股收益': '0.65元'}
{'股票名称': '海泰发展(600082)', '今开': '2.87', '最高': '2.94', '振幅': '4.21%', '换手率': '0.34%', '昨收': '2.85', '最低': '2.82', '成交量': '21334手', '成交额': '611.65万', '市盈率': '58.88', '扣除后市盈率': '--', '市净率': '1.08', '2021-03-31 每股收益': '0.05元'}
{'股票名称': '*ST博信(600083)', '今开': '5.39', '最高': '5.44', '振幅': '2.98%', '换手率': '0.53%', '昨收': '5.37', '最低': '5.28', '成交量': '12081手', '成交额': '644.84万', '市盈率': '76.86', '扣除后市盈率': '--', '市净率': '113.87', '2021-03-31 每股收益': '0.07元'}
{'股票名称': '*ST中葡(600084)', '今开': '4.48', '最高': '4.53', '振幅': '3.03%', '换手率': '2.14%', '昨收': '4.62', '最低': '4.39', '成交量': '240909手', '成交额': '10633.71万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '2.32', '2021-03-31 每股收益': '-0.02元'}
{'股票名称': '同仁堂(600085)', '今开': '33.58', '最高': '34.39', '振幅': '3.90%', '换手率': '2.24%', '昨收': '33.60', '最低': '33.08', '成交量': '307725手', '成交额': '103973.2万', '市盈率': '42.07', '扣除后市盈率': '42.97', '市净率': '2.91', '2021-03-31 每股收益': '0.81元'}
{'股票名称': '中视传媒(600088)', '今开': '11.22', '最高': '11.60', '振幅': '4.99%', '换手率': '2.16%', '昨收': '11.22', '最低': '11.04', '成交量': '85770手', '成交额': '9747.369万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '4.11', '2021-03-31 每股收益': '-0.22元'}
{'股票名称': '特变电工(600089)', '今开': '11.03', '最高': '11.15', '振幅': '2.28%', '换手率': '1.14%', '昨收': '10.96', '最低': '10.90', '成交量': '425069手', '成交额': '46766.97万', '市盈率': '9.71', '扣除后市盈率': '20.15', '市净率': '0.84', '2021-03-31 每股收益': '1.13元'}
{'股票名称': '*ST济堂(600090)', '今开': '1.45', '最高': '1.50', '振幅': '3.40%', '换手率': '0.99%', '昨收': '1.47', '最低': '1.45', '成交量': '142818手', '成交额': '2101.67万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '0.53', '2021-03-31 每股收益': '-1.66元'}
{'股票名称': '*ST明科(600091)', '今开': '2.68', '最高': '2.75', '振幅': '4.09%', '换手率': '0.27%', '昨收': '2.69', '最低': '2.64', '成交量': '11764手', '成交额': '317.89万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '1.34', '2021-03-31 每股收益': '-0.07元'}
{'股票名称': '易见股份(600093)', '今开': '0.00', '最高': '0.00', '振幅': '0.00%', '换手率': '0.00%', '昨收': '0.00', '最低': '0.00', '成交量': '0手', '成交额': '0万元', '市盈率': '0.00', '扣除后市盈率': '0.00', '市净率': '0.00', '2020-09-30 每股收益': '0.33元'}
{'股票名称': '大名城(600094)', '今开': '3.62', '最高': '3.62', '振幅': '1.38%', '换手率': '0.37%', '昨收': '3.62', '最低': '3.57', '成交量': '84832手', '成交额': '3047.27万', '市盈率': '16.67', '扣除后市盈率': '26.60', '市净率': '0.65', '2021-03-31 每股收益': '0.22元'}
{'股票名称': '湘财股份(600095)', '今开': '12.52', '最高': '13.98', '振幅': '12.24%', '换手率': '13.66%', '昨收': '12.83', '最低': '12.41', '成交量': '1306592手', '成交额': '170587.1万', '市盈率': '97.12', '扣除后市盈率': '89.53', '市净率': '3.29', '2021-03-31 每股收益': '0.14元'}
{'股票名称': '云天化(600096)', '今开': '13.96', '最高': '13.98', '振幅': '8.99%', '换手率': '7.50%', '昨收': '14.02', '最低': '12.72', '成交量': '1021267手', '成交额': '134083.4万', '市盈率': '28.40', '扣除后市盈率': '41.52', '市净率': '2.56', '2021-03-31 每股收益': '0.45元'}
{'股票名称': '开创国际(600097)', '今开': '9.08', '最高': '9.22', '振幅': '1.98%', '换手率': '0.51%', '昨收': '9.10', '最低': '9.04', '成交量': '12206手', '成交额': '1116.9万', '市盈率': '13.20', '扣除后市盈率': '13.85', '市净率': '1.16', '2021-03-31 每股收益': '0.70元'}
{'股票名称': '广州发展(600098)', '今开': '6.31', '最高': '6.32', '振幅': '2.38%', '换手率': '0.39%', '昨收': '6.31', '最低': '6.17', '成交量': '105418手', '成交额': '6553.09万', '市盈率': '17.15', '扣除后市盈率': '20.28', '市净率': '0.79', '2021-03-31 每股收益': '0.36元'}
{'股票名称': '林海股份(600099)', '今开': '6.33', '最高': '6.37', '振幅': '1.42%', '换手率': '0.55%', '昨收': '6.33', '最低': '6.28', '成交量': '12111手', '成交额': '768.23万', '市盈率': '126.19', '扣除后市盈率': '152.41', '市净率': '2.87', '2021-03-31 每股收益': '0.05元'}
{'股票名称': '同方股份(600100)', '今开': '6.29', '最高': '6.36', '振幅': '1.43%', '换手率': '0.41%', '昨收': '6.31', '最低': '6.27', '成交量': '120771手', '成交额': '7625.099万', '市盈率': '30.30', '扣除后市盈率': '129.95', '市净率': '0.92', '2021-03-31 每股收益': '0.21元'}
{'股票名称': '明星电力(600101)', '今开': '5.31', '最高': '5.33', '振幅': '1.32%', '换手率': '0.93%', '昨收': '5.29', '最低': '5.26', '成交量': '39104手', '成交额': '2072.57万', '市盈率': '28.87', '扣除后市盈率': '31.93', '市净率': '0.91', '2021-03-31 每股收益': '0.18元'}
{'股票名称': '青山纸业(600103)', '今开': '2.45', '最高': '2.58', '振幅': '7.32%', '换手率': '5.59%', '昨收': '2.46', '最低': '2.40', '成交量': '771828.9手', '成交额': '19353.98万', '市盈率': '38.03', '扣除后市盈率': '--', '市净率': '1.50', '2021-03-31 每股收益': '0.07元'}
{'股票名称': '上汽集团(600104)', '今开': '20.22', '最高': '22.00', '振幅': '9.23%', '换手率': '1.19%', '昨收': '20.27', '最低': '20.13', '成交量': '1393107手', '成交额': '299869万元', '市盈率': '9.69', '扣除后市盈率': '10.89', '市净率': '0.79', '2021-03-31 每股收益': '2.24元'}
{'股票名称': '永鼎股份(600105)', '今开': '3.96', '最高': '4.15', '振幅': '5.26%', '换手率': '5.81%', '昨收': '3.99', '最低': '3.94', '成交量': '802952.9手', '成交额': '32723.81万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '1.80', '2021-03-31 每股收益': '-0.23元'}
{'股票名称': '重庆路桥(600106)', '今开': '2.53', '最高': '2.57', '振幅': '1.98%', '换手率': '0.41%', '昨收': '2.53', '最低': '2.52', '成交量': '55149手', '成交额': '1405.83万', '市盈率': '12.74', '扣除后市盈率': '17.15', '市净率': '0.71', '2021-03-31 每股收益': '0.20元'}
{'股票名称': '美尔雅(600107)', '今开': '6.82', '最高': '6.82', '振幅': '1.03%', '换手率': '0.65%', '昨收': '6.82', '最低': '6.75', '成交量': '23329手', '成交额': '1580.39万', '市盈率': '16.17', '扣除后市盈率': '--', '市净率': '3.18', '2021-03-31 每股收益': '0.42元'}
{'股票名称': '亚盛集团(600108)', '今开': '2.71', '最高': '2.73', '振幅': '1.10%', '换手率': '0.54%', '昨收': '2.72', '最低': '2.70', '成交量': '104665手', '成交额': '2840.37万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '1.32', '2021-03-31 每股收益': '-0.43元'}
{'股票名称': '国金证券(600109)', '今开': '12.35', '最高': '12.49', '振幅': '1.95%', '换手率': '1.16%', '昨收': '12.33', '最低': '12.25', '成交量': '350667手', '成交额': '43427.42万', '市盈率': '20.16', '扣除后市盈率': '20.78', '市净率': '1.64', '2021-03-31 每股收益': '0.62元'}
{'股票名称': '诺德股份(600110)', '今开': '10.19', '最高': '11.12', '振幅': '9.20%', '换手率': '13.15%', '昨收': '10.11', '最低': '10.19', '成交量': '1206172手', '成交额': '131767.1万', '市盈率': '194.03', '扣除后市盈率': '713.61', '市净率': '4.46', '2021-03-31 每股收益': '0.06元'}
{'股票名称': '北方稀土(600111)', '今开': '19.00', '最高': '19.74', '振幅': '6.19%', '换手率': '2.98%', '昨收': '19.23', '最低': '18.55', '成交量': '1081804手', '成交额': '207778.2万', '市盈率': '48.46', '扣除后市盈率': '48.80', '市净率': '4.78', '2021-03-31 每股收益': '0.40元'}
{'股票名称': '*ST天成(600112)', '今开': '3.21', '最高': '3.21', '振幅': '0.00%', '换手率': '1.09%', '昨收': '3.06', '最低': '3.21', '成交量': '55284手', '成交额': '1774.632万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '-22.13', '2021-03-31 每股收益': '-0.35元'}
{'股票名称': '浙江东日(600113)', '今开': '6.26', '最高': '6.28', '振幅': '2.56%', '换手率': '1.32%', '昨收': '6.26', '最低': '6.12', '成交量': '54288手', '成交额': '3361.11万', '市盈率': '65.08', '扣除后市盈率': '25.34', '市净率': '1.65', '2021-03-31 每股收益': '0.10元'}
{'股票名称': '东睦股份(600114)', '今开': '7.87', '最高': '8.10', '振幅': '3.80%', '换手率': '1.30%', '昨收': '7.90', '最低': '7.80', '成交量': '79585手', '成交额': '6346.08万', '市盈率': '46.94', '扣除后市盈率': '60.74', '市净率': '1.63', '2021-03-31 每股收益': '0.17元'}
{'股票名称': '中国东航(600115)', '今开': '5.18', '最高': '5.24', '振幅': '2.13%', '换手率': '0.20%', '昨收': '5.17', '最低': '5.13', '成交量': '200979手', '成交额': '10430.64万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '1.60', '2021-03-31 每股收益': '-0.71元'}
{'股票名称': '三峡水利(600116)', '今开': '8.18', '最高': '8.36', '振幅': '2.93%', '换手率': '0.45%', '昨收': '8.18', '最低': '8.12', '成交量': '58080手', '成交额': '4818.69万', '市盈率': '21.05', '扣除后市盈率': '27.74', '市净率': '1.50', '2021-03-31 每股收益': '0.40元'}
{'股票名称': '西宁特钢(600117)', '今开': '3.68', '最高': '3.68', '振幅': '2.45%', '换手率': '0.77%', '昨收': '3.67', '最低': '3.59', '成交量': '80829手', '成交额': '2934.916万', '市盈率': '42.81', '扣除后市盈率': '--', '市净率': '0.77', '2021-03-31 每股收益': '0.09元'}
{'股票名称': '中国卫星(600118)', '今开': '29.70', '最高': '30.33', '振幅': '3.10%', '换手率': '1.08%', '昨收': '29.70', '最低': '29.41', '成交量': '127451手', '成交额': '38159.63万', '市盈率': '97.22', '扣除后市盈率': '104.59', '市净率': '4.51', '2021-03-31 每股收益': '0.31元'}
{'股票名称': '长江投资(600119)', '今开': '8.16', '最高': '8.39', '振幅': '4.29%', '换手率': '0.71%', '昨收': '8.16', '最低': '8.04', '成交量': '21730手', '成交额': '1788.154万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '5.92', '2021-03-31 每股收益': '-0.23元'}
{'股票名称': '浙江东方(600120)', '今开': '4.24', '最高': '4.28', '振幅': '2.12%', '换手率': '0.64%', '昨收': '4.25', '最低': '4.19', '成交量': '185129手', '成交额': '7828.095万', '市盈率': '12.95', '扣除后市盈率': '14.69', '市净率': '0.86', '2021-03-31 每股收益': '0.33元'}
{'股票名称': '郑州煤电(600121)', '今开': '5.44', '最高': '5.57', '振幅': '4.55%', '换手率': '3.38%', '昨收': '5.50', '最低': '5.32', '成交量': '412051手', '成交额': '22444.1万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '2.53', '2021-03-31 每股收益': '-0.68元'}
{'股票名称': 'ST宏图(600122)', '今开': '1.56', '最高': '1.61', '振幅': '4.46%', '换手率': '1.61%', '昨收': '1.57', '最低': '1.54', '成交量': '186706手', '成交额': '2941.044万', '市盈率': '--', '扣除后市盈率': '--', '市净率': '2.68', '2021-03-31 每股收益': '-1.53元'}
{'股票名称': '兰花科创(600123)', '今开': '8.99', '最高': '9.12', '振幅': '5.32%', '换手率': '5.50%', '昨收': '9.03', '最低': '8.64', '成交量': '628379手', '成交额': '55640.91万', '市盈率': '18.15', '扣除后市盈率': '19.67', '市净率': '0.89', '2021-03-31 每股收益': '0.48元'}
